# KotlinRoom2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/secondroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondroom/: MainActivity.kt  RoomView.kt  UserApplication.kt
app/src/main/java/com/example/secondroom/db/: User.kt  UserDao.kt  UserDatabase.kt  UserRoomDatabase.kt
app/src/main/java/com/example/secondroom/db/repository/: UserRepository.kt
app/src/main/java/com/example/secondroom/ui/: MainActivity.kt  RoomView.kt
app/src/main/java/com/example/secondroom/ui/main/adapter/: UserListAdapter.kt
app/src/main/java/com/example/secondroom/ui/main/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_room_view.xml  card_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secondroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
