// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext{
        version_gradle = "4.2.2"
        version_kotlin = "1.5.10"
        version_kotlin_ktx = "1.6.0"
        version_androidx = "1.3.0"
        version_android_material = "1.4.0"
        version_constraint_layout = "2.0.4"
        version_navigation = '2.4.1'



        version_lifecycle = '2.4.1'


    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("com.google.devtools.ksp").version("1.6.10-1.0.4")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}